<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductCreateUpdate">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/product_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Product Name"
        android:imeOptions="actionNext"
        android:padding="@dimen/medium"
        android:textColor="?colorOnBackground"
        android:textSize="@dimen/textmedium" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/product_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Product Description"
        android:imeOptions="actionNext"
        android:padding="@dimen/medium"
        android:textColor="?colorOnBackground"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/product_price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Product Price"
        android:imeOptions="actionNext"
        android:padding="@dimen/medium"
        android:textColor="?colorOnBackground"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/provider_disp_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginTop="@dimen/medium"
        android:textSize="@dimen/textmedium"
        android:text="Provider Details:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/provider_name_disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:layout_marginLeft="@dimen/medium"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/provider_email_disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:layout_marginLeft="@dimen/medium"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/provider_phone_disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium"
        android:padding="@dimen/small"
        android:textSize="16sp" />

</LinearLayout>