<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProvidersFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/provider_search_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginTop="@dimen/small"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginBottom="@dimen/small"
        android:background="?android:colorForegroundInverse"

        android:hint="Search Provider">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/provider_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="?android:colorForeground" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/provider_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provider_search_tl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_provider"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:background="?android:colorForeground"
        android:text="Map View"
        android:textAllCaps="false"
        android:textColor="?android:colorForegroundInverse" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:background="?android:colorForeground"
        android:text="Add Provider"
        android:textAllCaps="false"
        android:textColor="?android:colorForegroundInverse" />

</RelativeLayout>